spring.application.name=Book
# Log to a file named "myapp.log" in the current directory
logging.file.name=myapp-%d{yyyy-MM-dd_HH-mm-ss}.log



# Log pattern for rolling files (daily)
logging.pattern.rolling-file-name=myapp-%d{yyyy-MM-dd}.%i.log
